kitten-science/kitten-scientists/packages/action-release-info/action.yml
name: Release Info Generator
description: Builds and publishes a file that contains relevant information about Kitten Scientists releases.
author: Oliver Salzburg
inputs:
  filename:
    default: ""
    description: |
      The name of the file into which to write the release info.
      Release info is still printed to console if `filename` is empty.
    required: false
  repo_token:
    description: Needs `secrets.GITHUB_TOKEN` to talk to the API.
    required: true
runs:
  using: node20
  main: build/main.js

kitten-science/kitten-scientists/.github/workflows/release-info.yml
- name: Generate release information
  id: release-info
  uses: ./packages/action-release-info
  with:
    filename: release-info.json
    repo_token: ${{ secrets.GITHUB_TOKEN }}